body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f7f9fb; color:#222; }
.container { max-width:640px; margin:40px auto; background:#fff; padding:24px; border-radius:12px; box-shadow:0 6px 18px rgba(30,30,30,0.06); }
h1 { margin-top:0; }
form { display:flex; flex-direction:column; gap:12px; }
label { font-weight:600; }
input[type="text"], input[list] { padding:10px; border:1px solid #ddd; border-radius:8px; }
button { padding:10px 14px; border-radius:8px; border:0; font-weight:600; cursor:pointer; }
.note { color:#666; font-size:0.9rem; }
.error { color:#b00020; }
.back { display:inline-block; margin-top:16px; }